{
  "name": "github-workflow",
  "version": "1.2.0",
  "description": "testing githubs workflow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "auto-changelog  --commit-limit false --issue-url https://platform.godeck.app/tasks/detail/{id}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshay-pathak-techno/github-workflow.git"
  },
  "keywords": [
    "release",
    "please"
  ],
  "author": "Akshay Pathak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshay-pathak-techno/github-workflow/issues"
  },
  "homepage": "https://github.com/akshay-pathak-techno/github-workflow#readme",
  "dependencies": {
    "auto-changelog": "^2.4.0"
  }
}